<!DOCTYPE html>
<html>
  <!--
    There is nothing facy here indicating a Webpack build.
    The only possible hint is the lack of imported scripts.
  -->
  <head>
    <meta charset="utf-8">
    <title>Webpack workshop</title>
    <!-- Not all imports have to be handled by Webpack -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css" />
  </head>
  <body>
    <div class="ui container">
      <h1>Welcome</h1>
      <p>Go to inspect mode and open the console to see the output.</p>
      <p>This setup is still lacking some important aspects</p>
      <div class="ui list">
        <div class="item">
          <i class="big red paint brush icon"></i>
          <div class="content">
            <div class="header">CSS is not managed</div>
            <div class="description">None created, extracted, and injected. This look and feel is merely a stock Semantic UI from CDN.</div>
          </div>
        </div>
        <div class="item">
          <i class="big red code icon"></i>
          <div class="content">
            <div class="header">No production build</div>
            <div class="description">Bundle is not transpiled and would break with UglifyJs when using ES6 features.</div>
          </div>
        </div>
      </div>
    </div>
    <!--
      The HTML Webpack Plugin will inject all the bundled scripts here.
      This allows for deciding on the public path, bundle naming, hashing, and code splitting
      In the build config instead of manually adjusting imports here.
    -->
  </body>
</html>
