<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack workshop</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css" />
    <!-- Bundled styles come here -->
  </head>
  <body>
    <div class="ui container">
      <h1>Welcome</h1>
      <p>Go to inspect mode and open the console to see the output.</p>
      <p>This setup is still lacking one important aspect</p>
      <div class="ui list">
        <div class="item">
          <i class="big red code icon"></i>
          <div class="content">
            <div class="header">No production build</div>
            <div class="description">Bundle is not transpiled and would break with UglifyJs when using ES6 features.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bundled scripts come here -->
  </body>
</html>
