<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack workshop</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css" />
  </head>
  <body>
    <div class="ui container">
      <h1>Welcome</h1>
      <p>Go to inspect mode and open the console to see the output. Now it works even on IE.</p>
      <p>This build is also ready production-mode bundling.</p>
      <h3>Also say out load the color of these labels</h3>
      <div>
        <label class="colorized"><strong>Blue</strong></label>
        <label class="colorized"><strong>Gray</strong></label>
        <label class="colorized"><strong>Cyan</strong></label>
        <label class="colorized"><strong>Pink</strong></label>
        <label class="colorized"><strong>Lime</strong></label>
        <label class="colorized"><strong>Navy</strong></label>
      </div>
      <div>
        <label class="colorized"><strong>Blue</strong></label>
        <label class="colorized"><strong>Gray</strong></label>
        <label class="colorized"><strong>Cyan</strong></label>
        <label class="colorized"><strong>Navy</strong></label>
        <label class="colorized"><strong>Pink</strong></label>
        <label class="colorized"><strong>Lime</strong></label>
      </div>
      <div>
        <label class="colorized"><strong>Lime</strong></label>
        <label class="colorized"><strong>Cyan</strong></label>
        <label class="colorized"><strong>Blue</strong></label>
        <label class="colorized"><strong>Pink</strong></label>
        <label class="colorized"><strong>Navy</strong></label>
        <label class="colorized"><strong>Gray</strong></label>
      </div>
    </div>
  </body>
</html>
